{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "lint": {},
    "stylelint": {},
    "dev": {
      "cache": false
    }
  }
}
